# SmartEye

DD1369-SmartEye-master/: README.md
DD1369-SmartEye-master/SmartEye_app/: settings.gradle
DD1369-SmartEye-master/SmartEye_app/app/: build.gradle
DD1369-SmartEye-master/SmartEye_app/app/src/main/: AndroidManifest.xml
DD1369-SmartEye-master/SmartEye_app/app/src/main/java/com/example/smarteye_app/: BitmapToVideoEncoder.java  PreviewActivity.java  ProcessActivity.java  ResultActivity.java
DD1369-SmartEye-master/SmartEye_app/app/src/main/res/drawable/: oval.xml
DD1369-SmartEye-master/SmartEye_app/app/src/main/res/drawable-v24/: circle_green.xml  red_circle.xml
DD1369-SmartEye-master/SmartEye_app/app/src/main/res/layout/: activity_main.xml  activity_preview.xml
DD1369-SmartEye-master/SmartEye_app/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
SmartEye_app/app/src/main/java/com/example/smarteye_app/: CameraActivity.java  FormActivity.java  IrisFrameAnalyse.java  MainActivity.java  howToActivity.java
SmartEye_app/app/src/main/res/layout/: activity_camera.xml  activity_howto.xml  activity_process.xml  activity_question.xml  activity_results.xml
SmartEye_app/app/src/main/res/values/: colors.xml
SmartEye_app/gradle/wrapper/: gradle-wrapper.properties
