<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FormActivity"
    android:background="@color/backGroundColor">
    <!-- android:background="@drawable/form"-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/results"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:visibility="visible" />

    <!--<ImageView
        android:id="@+id/inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="200dp"
        android:alpha="0"
        android:background="#ffffff" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_baseline_send_24"
        android:tint="@color/white"
        android:contentDescription="submit">


    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <!-- <ImageButton
        android:id="@+id/results"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:contentDescription="results button"
        android:src="@drawable/send"
        android:visibility="invisible"
        android:text="How To" /> -->

    <TextView
        android:id="@+id/overText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:text="Besvara följande frågor"
        android:textColorHighlight="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/rounded_background"
        android:layout_below="@id/overText"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rounded"
        >
    </ImageView>

    <TextView
        android:id="@+id/fraga1"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overText"
        android:text="Verkar personen alkoholpåverkad?"
        android:textColor="#444855"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fraga2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Verkar personen drogpåverkad?"
        android:layout_below="@id/fraga1ANS"
        android:textColor="#444855"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fraga3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Är personen medvetslös?"
        android:layout_below="@id/fraga2ANS"
        android:textColor="#444855"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fraga4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fraga3ANS"
        android:layout_marginHorizontal="50dp"
        android:text="Misstänker du att personen har en stroke?"
        android:textColor="#444855"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fraga5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fraga4ANS"
        android:layout_marginHorizontal="50dp"
        android:text="Uppskattad ålder"
        android:textColor="#444855"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/fraga6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@id/agebar"
        android:text="Biologiskt kön"
        android:textColor="#444855"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/fraga1ANS"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fraga1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fraga1YES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ja"
            android:textColor="#444855" />

        <RadioButton
            android:id="@+id/fraga1NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:checked="true"
            android:text="Nej"
            android:textColor="#444855" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/fraga2ANS"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/fraga2"
        android:textColor="#444855">


        <RadioButton
            android:id="@+id/fraga2YES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ja"
            android:textColor="#444855" />

        <RadioButton
            android:id="@+id/fraga2NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:checked="true"
            android:textColor="#444855"
            android:text="Nej" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/fraga3ANS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/fraga3"
        android:layout_marginLeft="50dp"
        android:textColor="#444855"
        >

        <RadioButton
            android:id="@+id/fraga3YES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444855"
            android:text="Ja" />

        <RadioButton
            android:id="@+id/fraga3NO"
            android:textColor="#444855"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:text="Nej" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/fraga4ANS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fraga4"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        android:text="Ja"
        android:textColor="#444855">

        <RadioButton
            android:id="@+id/fraga4YES"
            android:textColor="#444855"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ja" />

        <RadioButton
            android:id="@+id/fraga4NO"
            android:textColor="#444855"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginLeft="20dp"
            android:text="Nej" />

    </RadioGroup>

    <com.google.android.material.slider.Slider
        android:id="@+id/agebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fraga5"
        android:layout_marginHorizontal="50dp"
        android:valueFrom="10.0"
        android:valueTo="100.0"
        android:value="30.0"
        app:thumbColor="@color/newButton"
        app:trackColor="#2C000000"
        app:color="@color/newButton"
        app:haloColor="@color/white"
        android:stepSize="10.0"
       />


    <RadioGroup
        android:id="@+id/fraga6ANS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fraga6"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">



        <RadioButton
            android:id="@+id/fraga6Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Man"
            android:textColor="#444855" />

        <RadioButton
            android:id="@+id/fraga6Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:checked="true"
            android:text="Kvinna"
            android:textColor="#444855" />

    </RadioGroup>

</RelativeLayout>